#kids<-read.table("C:\\Users\\Madhavi\\Documents\\MS\\Recap\\R\\ecampus-learning\\Kids.txt",header=T) 
#Error: '\U' used without hex digits in character string starting ""C:\U"
rm(list=ls())
kids<-read.table("C:/Users/Madhavi/Documents/MS/Recap/R/ecampus-learning/Kids.txt",header=T)
attach(kids)
kids

setwd("C:/Users/Madhavi/Documents/MS/Recap/R/ecampus-learning")
kids2<-read.csv("Kids2.csv",header=T)
attach(kids2)
kids2

kids3<-read.delim("Kids3.prn",header=T,sep='-')
attach(kids3)
kids3

getwd()

kids4 = read.fwf("Kids4.txt",widths=c(7,-1,10,-1,6),header=TRUE,sep="\t")
attach(kids4)
kids4

library(foreign)

a=read.ssd("C:/Program Files/SAS/Enterprise Guide 4/Sample/Data","a",sascmd = "C:/Program Files/SAS/SAS/sas.exe")
a

x<-c(1:5)
> writeLines(x)
Error in writeLines(x) : invalid 'text' argument
> writeLines(as.character(x))
1

test1 <- c(1:5, "6,7", "8,9,10")
> tf <- tempfile()
> writeLines(test1, tf)
> tf
[1] "C:\\Users\\Madhavi\\AppData\\Local\\Temp\\Rtmp82GMb2\\file27705e2b7079"
> f<-read.csv(tf, fill = TRUE) # 1 colum
> f
  X1
