~%2FMS%2F636%2FCode%2FR%2FAllHomeWorks.R="E2FF6431"
~%2FMS%2F636%2FCode%2FR%2Fbootstap.R="1D2B8848"
~%2FMS%2F636%2FCode%2FR%2Fcontainer.r="B35641E3"
~%2FMS%2F636%2FCode%2FR%2Fnursing_homes.r="7459EF7D"
~%2FMS%2F636%2FCode%2FR%2Fplastic_film.r="C522ABDD"
~%2FMS%2F636%2FCode%2FR%2Fpottery.r="F0842237"
~%2FMS%2F636%2FCode%2FR%2Ftopic_1.r="8BBEC1A2"
~%2FMS%2F636%2FCode%2FR%2Ftopic_2.r="507FB840"
~%2FMS%2F636%2FCode%2FR%2Ftopic_3.r="6F2E0A36"
~%2FMS%2F636%2FCode%2FR%2Ftopic_4.r="123ED730"
~%2FMS%2F636%2FCode%2FR%2Ftopic_5.r="97A8AC64"
~%2FMS%2F636%2FCode%2FR%2Ftopic_6.r="63022DA5"
~%2FMS%2F636%2FExams%2FExams1%2Fmvrnorm_sim(1).r="737F8305"
~%2FMS%2F636%2FHW%2FHW03%2FAuto_hw.csv="7219D236"
~%2FMS%2F641%2FR%2FH04%2Fozone_CdfQ.R="7C289A25"
~%2FMS%2F641%2FR%2FH09%2Fboxcox%2Csamford.R="C00580AF"
~%2FMS%2F641%2FR%2FH09%2Fboxcox%2Cyonkers(1).R="D670CD54"
~%2FMS%2FRecap%2FR%2FR-intro%2Fpractice.txt="356C63BE"
