~%2FMS%2F18_642%2FR%2FFractionalFact.R="980239B5"
~%2FMS%2F604%2FR%2FGraphicsDemo.R="37C5FA8E"
~%2FMS%2F608%2FR-scripts-textbook%2FChapter1.R="68F2C5B6"
~%2FMS%2F608%2Fecampus-R%2F.Rhistory="C42E6848"
~%2FMS%2F608%2Fecampus-R%2FCalcium.R="145E976D"
~%2FMS%2F608%2Fecampus-R%2FCopyOfBridge_ForHW6.R="9622C87C"
~%2FMS%2F608%2Fecampus-R%2FFoodSalesChap9(1).R="635EB5B8"
~%2FMS%2F608%2Fecampus-R%2FHW%2FHWFoodSalesChap9(1).R="4FE5852E"
~%2FMS%2F608%2Fecampus-R%2FIceCream.R="C5977798"
~%2FMS%2F608%2Fecampus-R%2FIsland.R="3DD5DCFC"
~%2FMS%2F608%2Fecampus-R%2FItalian.R="30D6A435"
~%2FMS%2F608%2Fecampus-R%2FMissAmerica.R="857EF3"
~%2FMS%2F608%2Fecampus-R%2Fbonds.R="AEFBB6BB"
~%2FMS%2F608%2Fecampus-R%2Fbootmean.R="A53702FF"
~%2FMS%2F608%2Fecampus-R%2Fbootstrap(1).R="462B026C"
~%2FMS%2F608%2Fecampus-R%2Fbootstrap.R="688FB938"
~%2FMS%2F608%2Fecampus-R%2Fbridge.R="1D91B472"
~%2FMS%2F608%2Fecampus-R%2Fbridgeselect.R="78B354AC"
~%2FMS%2F608%2Fecampus-R%2Fhw05statesp.R="E7051A8A"
~%2FMS%2F608%2Fecampus-R%2Fpct_obama.R="79243413"
~%2FMS%2F608%2Fecampus-R%2Fpgatour2006.csv="466981FA"
~%2FMS%2F608%2Fecampus-R%2Ftitanic.csv="832B821A"
~%2FMS%2F608%2Fecampus-R%2FturfNestedRandomEffects.R="95F76DC1"
~%2FMS%2FRecap%2FR%2Fecampus-learning%2FReading_in_Files.R="1ED14773"
