~%2FMS%2F641%2FR%2FH013%2Fcorrplot.R="6224376C"
~%2FMS%2F641%2FR%2FH013%2Frunstest.R="B48C04CB"
~%2FMS%2F641%2FR%2FH03%2Fbetapdf.R="C0862850"
~%2FMS%2F641%2FR%2FH03%2Fgammapdf(2).R="9F5F8CB6"
~%2FMS%2F641%2FR%2FH03%2Fnormalmix_4pdfs.R="DB498C7"
~%2FMS%2F641%2FR%2FH03%2Fpmf%2Ccdf%2Cquan_discrete.R="2ED29956"
~%2FMS%2F641%2FR%2FH03%2Fsymmpdf.R="A73CD704"
~%2FMS%2F641%2FR%2FH04%2Fkernelcdf.R="AECEB7D"
~%2FMS%2F641%2FR%2FH05%2Fsymmpdf(1).R="79041F60"
~%2FMS%2F641%2FR%2FH06%2Fozone_ts.R="E959E31D"
~%2FMS%2F641%2FR%2FHO1%2Fchemplotv1(1).R="C4769900"
~%2FMS%2Fworkspace%2FTAMU-Practice%2Fprob-stat%2Fbirthday.r="46CBDAC1"
~%2FMS%2Fworkspace%2FTAMU-Practice%2Fprob-stat%2Fdice.R="68E7ACA4"
