[0m[0K]0;:/c/Users/Madhavi/Documents/MS/636/Code/636[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/Code/636[0m[0K
$[0K[1A[53G[?25h[?25l
[3G[?25h[?25l$ p[0K[?25hw[0Kd[0K[?25l
/c/Users/Madhavi/Documents/MS/636/Code/636[0K
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/Code/636[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25h[?25ls[0K[4G[?25h[5G[?25l
[0K[?25h636.Rproj[0K[?25l
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/Code/636[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h./[0K[?25l
[0K[?25h]0;:/c/Users/Madhavi/Documents/MS/636/Code[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/Code[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25h636  R  data[0K[?25l
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/Code[0m[0K
$[0K[3G[?25h[?25l$ p[0K[?25hw[0Kd[0K[?25l$ pw[0K[?25h[?25l$ p[0K[?25h[?25l$[0K[3G[?25h[?25l$ c[0K[?25hl[0Ks[0K[?25l
[0K[?25hbash: cls: command not found[0K[?25l
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/Code[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hl[0Ke[0Ka[0Kr[0K[?25l
[0K[?25h[?25l
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[14A[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/Code[0m[0K
$[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[12A[3G[?25h[?25l$ l[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[12A[4G[?25h[?25l$ ls[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[12A[5G[?25h[?25l
[?25h636  R  data[0K[?25l
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[10A[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/Code[0m[0K
$[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[8A[3G[?25h[?25l$ p[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[8A[4G[?25h[?25l$ pwd[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[8A[6G[?25h[?25l
/c/Users/Madhavi/Documents/MS/636/Code[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[6A[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/Code[0m[0K
$ c[0K
[0K
[0K
[0K
[0K[4A[4G[?25h[?25l$ cd[0K
[0K
[0K
[0K
[0K[4A[5G[?25h[6G[?25l$ cd .[0K
[0K
[0K
[0K
[0K[4A[7G[?25h[?25l$ cd ..[0K
[0K
[0K
[0K
[0K[4A[8G[?25h[?25l$ cd ../[0K
[0K
[0K
[0K
[0K[4A[9G[?25h[?25l
[?25h]0;:/c/Users/Madhavi/Documents/MS/636[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636[0m[0K
$ l[0K
[0K[1A[4G[?25h[?25l$ ls[0K
[0K[1A[5G[?25h[?25l
[?25hCode  STAT636_LEC1_8302017.mp4   STAT636_lec5_09082017.mp4  stat636_lecture2_09012017.mp4[0K[?25l
Lec3  STAT636_LEC4_09062017.mp4  books[0K
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd c[0K[?25ho[0Kd[0Ke[0K[?25l
[0K[?25h]0;:/c/Users/Madhavi/Documents/MS/636/code[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0m[0K
$[0K[3G[?25h[?25l$ pwd[0K
/c/Users/Madhavi/Documents/MS/636/code[0K
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0m[0K
$ pwd[0K
/c/Users/Madhavi/Documents/MS/636/code[0K
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0m[0K
$[0K[2A[?25h[?25l

$ pwd[0K
/c/Users/Madhavi/Documents/MS/636/code[0K
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0m[0K
$[0K
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0m[0K
$[0K[2A[?25h[?25l


[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0m[0K
$[0K
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0m[0K
$[0K
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0m[0K
$[0K
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0m[0K
$[0K
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0m[0K
$[0K
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0m[0K
$[0K
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0m[0K
$[0K[3G[?25h[?25l[33A[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0K
[0m$ pwd[0K
/c/Users/Madhavi/Documents/MS/636/code[0K
[0K
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0K
[0m$ pwd[0K
/c/Users/Madhavi/Documents/MS/636/code[0K
[0K
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0K
[0m$[0K
[0K
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0K
[0m$[0K
[0K
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0K
[0m$[0K
[0K
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0K
[0m$[0K
[0K
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0K
[0m$[0K
[0K
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0K
[0m$[0K
[0K
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0K
[0m$[0K
[0K
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0K
[0m$[0K
[0K
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0K
[0m$[0K[3G[?25h[?25l$ p[0K[?25hw[0Kd[0K[?25l
/c/Users/Madhavi/Documents/MS/636/code[0K
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/code[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd `[0K[?25h[?25l$ cd[0K[6G[?25h[?25l$ cd ~[0K[?25h[?25l$ cd[0K[6G[?25h[5G[?25l$ c[0K[?25h[?25l$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l
[0K[?25h]0;:/c/Users/Madhavi[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~[0m[0K
$[0K[3G[?25h[?25l$ p[0K[?25hw[0Kd[0K[?25l
/c/Users/Madhavi[0K
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd D[0K[?25ho[0K[?25lc[0K[8G[?25h[9G[?25l$ cd Documents/[0K[?25hM[0K[?25l$ cd Documents/[0K[?25hM[0KS[0K/[0K[?25l
[0K[?25h]0;:/c/Users/Madhavi/Documents/MS[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25h17_641  604  626  636  642            Quant  Tax[0K[?25l
18_642  608  630  641  FromDownloads  Recap  workspace[0K
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd 6[0K[?25h3[0K[?25l
bash: cd: 63: No such file or directory[0K
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS[0m[0K
$[0K[3G[?25h[?25l$ cd 63[0K[3G[?25h[8G[?25l$ cd 636[0K[?25h/[0K[?25l
[0K[?25h]0;:/c/Users/Madhavi/Documents/MS/636[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd ~[0K[?25h/[0KM[0KS[0K/[0K6[0K0[0K4[0K[?25l
bash: cd: /c/Users/Madhavi/MS/604: No such file or directory[0K
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636[0m[0K
]0;:/c/Users/Madhavi/Documents/MS/636/Code/636[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/Code/636[0m[0K
$[0K[3G[?25h[?25l$ p[0K[?25hw[0Kd[0K[?25l
/c/Users/Madhavi/Documents/MS/636/Code/636[0K[1G[?25h[?25l
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/Code/636[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K/[0K.[0K.[0K/[0K.[0K.[0K/[0K[?25l
[0K[?25h]0;:/c/Users/Madhavi/Documents/MS[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS[0m[0K
$[0K[3G[?25h[?25l$ p[0K[?25hw[0Kd[0K[?25l
/c/Users/Madhavi/Documents/MS[0K
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[5G[?25l$ c[0K[?25h[?25l$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd 6[0K[?25h4[0K1[0K/[0KR[0K/[0K[?25l
[0K[?25h]0;:/c/Users/Madhavi/Documents/MS/641/R[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/641/R[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25h[?25ls[0K[4G[?25h[?25l
[0K[?25h H010   H011   H012   H013   H02   H03   H04   H05   H06   H07   H09   HO1   HO8  'New folder'   R.Rproj   Test.R[0K[?25l
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/641/R[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hr[0Ke[0Kp[0K[8G[?25l$ grep -[0K[?25hn[0Kr[0Ki[0K[13G[?25l$ grep -nri '[0K[?25hb[0Ko[0Kx[0K'[0K[19G[?25l$ grep -nri 'box' *[0K[?25h[?25l
[0K[?25hH010/bootsampMed.R:18:         boxplot(d,main="Sample Median",[0K[?25l
H010/bootsampMed200.R:18:         boxplot(d,main="Sample Median",[0K
H010/boxsamdistnorm.R:51:postscript("u:/meth1/psfiles/box1sampdistnorm.ps",height=8,horizontal=F)[0K
H010/boxsamdistnorm.R:53:boxplot(m10,m25,m100,xlab="Sample Size",lab=c(10,10,7),[0K
H010/boxsamdistnorm.R:55:          main="Boxplots of 10000 Sample Means from N(0,1)",[0K
H010/boxsamdistnorm.R:59:postscript("u:/meth1/psfiles/box2sampdistnorm.ps",height=8,horizontal=F)[0K
H010/boxsamdistnorm.R:61:boxplot(q10,q25,q100,xlab="Sample Size",lab=c(10,10,7),[0K
H010/boxsamdistnorm.R:63:          main="Boxplots of 10000 Sample Medians from N(0,1)",[0K
H010/boxsamdistnorm.R:67:postscript("u:/meth1/psfiles/box3sampdistnorm.ps",height=8,horizontal=F)[0K
H010/boxsamdistnorm.R:70:boxplot(s10,s25,s100,xlab="Sample Size",lab=c(10,10,7),[0K
H010/boxsamdistnorm.R:72:          main="Boxplots of 10000 of Sample Std Dev from N(0,1)",[0K
H010/boxsamdistt5.R:53:postscript("u:/meth1/psfiles/box1sampdistt5.ps",height=8,horizontal=F)[0K
H010/boxsamdistt5.R:55:boxplot(m10,m25,m100,xlab="Sample Size",lab=c(10,10,7),[0K
H010/boxsamdistt5.R:57:          main="Boxplots of 10000 Sample Means from t dist., df=5",[0K
H010/boxsamdistt5.R:61:postscript("u:/meth1/psfiles/box2sampdistt5.ps",height=8,horizontal=F)[0K
H010/boxsamdistt5.R:63:boxplot(q10,q25,q100,xlab="Sample Size",lab=c(10,10,7),[0K
H010/boxsamdistt5.R:65:          main="Boxplots of 10000 Sample Medians from t dist., df=5",[0K
H010/boxsamdistt5.R:69:postscript("u:/meth1/psfiles/box3sampdistt5.ps",height=8,horizontal=F)[0K
H010/boxsamdistt5.R:72:boxplot(s10,s25,s100,xlab="Sample Size",lab=c(10,10,7),[0K
H010/boxsamdistt5.R:74:          main="Boxplots of 10000 of Sample Std Dev from t dist., df=5",[0K
H010/boxsamdistweib.R:53:postscript("u:/meth1/psfiles/box1sampdistweib.ps",height=8,horizontal=F)[0K
H010/boxsamdistweib.R:55:boxplot(m10,m25,m100,xlab="Sample Size",lab=c(10,10,7),[0K
H010/boxsamdistweib.R:57:          main="Boxplots of 10000 Sample Means from Weibull(.62,.61)",[0K
H010/boxsamdistweib.R:61:postscript("u:/meth1/psfiles/box2sampdistweib.ps",height=8,horizontal=F)[0K
H010/boxsamdistweib.R:63:boxplot(q10,q25,q100,xlab="Sample Size",lab=c(10,10,7),[0K
H010/boxsamdistweib.R:65:          main="Boxplots of 10000 Sample Medians from Weibull(.62,.61)",[0K
H010/boxsamdistweib.R:69:postscript("u:/meth1/psfiles/box3sampdistweib.ps",height=8,horizontal=F)[0K
H010/boxsamdistweib.R:72:boxplot(s10,s25,s100,xlab="Sample Size",lab=c(10,10,7),[0K
H010/boxsamdistweib.R:74:          main="Boxplots of 10000 of Sample Std Dev from Weibull(.62,.61)",[0K
H010/parambootweibull,seMLE.R:80:postscript("u:/meth1/psfiles/boxplotparaboot.ps",height=6,horizontal=F)[0K
H010/parambootweibull,seMLE.R:83:boxplot(S,ylab="S(20)",main="Boxplot of 1000 values of S(20)")[0K
H012/recyclewaste.R:20:#postscript("u:/meth1/psfiles/hand11exbox.ps",height=8,horizontal=F)[0K
H012/recyclewaste.R:22:boxplot(x,ylab="Recyclable Wastes (lbs/week)",main="Box Plot -Recyclable Wastes",cex=.95)[0K
[0K[?25hH09/boxcox,samford.R:30:postscript("boxcox,plot.ps",height=8,horizontal=F)[0K[?25l
H09/boxcox,samford.R:32:plot(th,Lt,lab=c(30,50,7),main="Box-Cox Transformations",[0K
H09/boxcox,samford.R:52:postscript("boxcox_ozone.ps",height=8,horizontal=F)[0K
H09/boxcox,yonkers(1).R:30:#postscript("u:/meth1/psfiles/boxcox_yonkers.ps",horizontal=FALSE)[0K
H09/boxcox,yonkers(1).R:32:plot(th,Lt,main="Box-Cox Transformations, Yonkers Ozone",[0K
[0K[?25hHO8/boxplot100.R:2:#postscript("u:/meth1/psfiles/boxplot100.ps",height=8,horizontal=F)[0K[?25l
HO8/boxplot100.R:7:boxplot(wei,ylim=c(-3,35),horizontal=TRUE)[0K
HO8/boxplot100.R:8:title("Box Plot of 100 Data Values",cex=.75)[0K
HO8/boxplot6dist.R:3:#and then plots the box plots from these distributions[0K
HO8/boxplot6dist.R:16:#The following commands will generate various box plots:[0K
HO8/boxplot6dist.R:18:#postscript("u:/meth1/psfiles/boxplotsp1.ps",height=8,horizontal=FALSE)[0K
HO8/boxplot6dist.R:21:# Box plot of N(0,1)  :[0K
HO8/boxplot6dist.R:23:boxplot(nor)[0K
HO8/boxplot6dist.R:24:title("Box Plot of Normal(0,1) Data",cex=.75)[0K
HO8/boxplot6dist.R:26:# Box plot of t with df=2  :[0K
HO8/boxplot6dist.R:28:boxplot(t2)[0K
HO8/boxplot6dist.R:29:title("Box Plot t with df=2 Data",cex=.75)[0K
HO8/boxplot6dist.R:31:# Box plot of t with df=30  :[0K
HO8/boxplot6dist.R:33:boxplot(t30)[0K
HO8/boxplot6dist.R:34:title("Box Plot t with df=30 Data",cex=.75)[0K
HO8/boxplot6dist.R:36:# Box Plot of  Cauchy:[0K
HO8/boxplot6dist.R:38:boxplot(cau)[0K
HO8/boxplot6dist.R:39:title("Box Plot of Data from Cauchy(5,50)",cex=.75)[0K
HO8/boxplot6dist.R:41:#postscript("u:/meth1/psfiles/boxplotsp2.ps",height=8,horizontal=FALSE)[0K
HO8/boxplot6dist.R:45:# Box plot of  Gamma:[0K
HO8/boxplot6dist.R:47:boxplot(gam)[0K
HO8/boxplot6dist.R:48:title("Box Plot of Data from Gamma(2,1/3)",cex=.75)[0K
HO8/boxplot6dist.R:50:# Box Plot of Data from -Chisquared  :[0K
HO8/boxplot6dist.R:52:boxplot(left)[0K
HO8/boxplot6dist.R:53:title("Box Plot of Data from Left Skewed Distribution",cex=.75)[0K
HO8/boxplot6dist.R:57:# Box plot of  Weibull:[0K
HO8/boxplot6dist.R:59:boxplot(wei)[0K
HO8/boxplot6dist.R:60:title("Box Plot of Data from Weibull(2,16)",cex=.75)[0K
HO8/boxplot6dist.R:63:# Box plot of  Uniform:[0K
HO8/boxplot6dist.R:65:boxplot(uni)[0K
HO8/boxplot6dist.R:66:title("Box Plot of Data from Uniform(-2,5)",cex=.75)[0K
HO8/epilepsy_plots.R:6:postscript("u:/meth1/psfiles/epsBoxBase.ps",horizontal=TRUE)[0K
HO8/epilepsy_plots.R:8:boxplot(split(Base,Trt),ylab="Base Seizure Count",xlab="Treatment",[0K
HO8/epilepsy_plots.R:9:main="Boxplots for Epilepsy Study")[0K
HO8/epilepsy_plots.R:11:postscript("u:/meth1/psfiles/epsBoxAge.ps",horizontal=TRUE)[0K
HO8/epilepsy_plots.R:13:boxplot(split(Age,Trt),ylab="Age of Patient",xlab="Treatment",[0K
HO8/epilepsy_plots.R:14:main="Boxplots for Epilepsy Study")[0K
HO8/ozonecompare,time.R:78:#side by side boxplots for the various months:[0K
HO8/ozonecompare,time.R:80:#postscript("u:/meth1/psfiles/ozonetimebox1.ps",height=8,horizontal=F)[0K
HO8/ozonecompare,time.R:82:          boxplot(y1m,y1jn,y1jl,y1a,y1s,xlab="Month",ylab="Ozone Conc. (ppb)",[0K
HO8/ozonecompare,time.R:83:          main="Boxplots of Ozone Conc. for Stamford by Month",[0K
HO8/ozonecompare,time.R:88:#postscript("u:/meth1/psfiles/ozonetimebox2.ps",height=8,horizontal=F)[0K
HO8/ozonecompare,time.R:90:          boxplot(y2m,y2jn,y2jl,y2a,y2s,xlab="Month",ylab="Ozone Conc. (ppb)",[0K
HO8/ozonecompare,time.R:91:          main="Boxplots of Ozone Conc. for Yonkers by Month",[0K
HO8/ozonecompare,time.R:95:# postscript("u:/meth1/psfiles/ozonetimebox1a.ps",height=8,horizontal=F)[0K
HO8/ozonecompare,time.R:97:          boxplot(y1m,y1jn,y1jl,y1a,y1s,xlab="Month",ylab="Ozone Conc. (ppb)",[0K
HO8/ozonecompare,time.R:103:# postscript("u:/meth1/psfiles/ozonetimebox2a.ps",height=8,horizontal=F)[0K
HO8/ozonecompare,time.R:105:          boxplot(y2m,y2jn,y2jl,y2a,y2s,xlab="Month",ylab="Ozone Conc. (ppb)",[0K
HO8/ozonecompare.R:24:#creates side-by-side box plots:[0K
HO8/ozonecompare.R:26:#postscript("u:meth1/psfiles/ozonecomparebox.ps",height=8,horizontal=FALSE)[0K
HO8/ozonecompare.R:28:          boxplot(y1,y2,[0K
HO8/ozonecompare.R:30:                  main="Box Plots of Ozone Data Sets",[0K
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/641/R[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/641/R[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd H[0K[?25h0[0K[?25l
H010/ H011/ H012/ H013/ H02/  H03/  H04/  H05/  H06/  H07/  H09/[0K
[0K
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/641/R[0m[0K
$ cd H0[0K[?25h[?25l
H010/ H011/ H012/ H013/ H02/  H03/  H04/  H05/  H06/  H07/  H09/[0K
[0K
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/641/R[0m[0K
$ cd H0[0K[?25h9[0K/[0K[?25l
[0K[?25h]0;:/c/Users/Madhavi/Documents/MS/641/R/H09[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/641/R/H09[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25h boxcox,samford.R       corr_goftest.R   gofnormex.R    gofweibozone.R    ozonecompareqq.R[0K[?25l
'boxcox,yonkers(1).R'   gofexp.R         gofweibmle.R   normalrefplot.R   weibgofplotOzone.R[0K
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/641/R/H09[0m[0K
$[0K[3G[?25h[?25l[17A[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/641/R[0K
[0m$ cd H0[0K
H010/ H011/ H012/ H013/ H02/  H03/  H04/  H05/  H06/  H07/  H09/[0K
[0K
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/641/R[0K
[0m$ cd H0[0K
H010/ H011/ H012/ H013/ H02/  H03/  H04/  H05/  H06/  H07/  H09/[0K
[0K
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/641/R[0K
[0m$ cd H09/[0K
[0K
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/641/R/H09[0K
[0m$ ls[0K
 boxcox,samford.R       corr_goftest.R   gofnormex.R    gofweibozone.R    ozonecompareqq.R[0K
'boxcox,yonkers(1).R'   gofexp.R         gofweibmle.R   normalrefplot.R   weibgofplotOzone.R[0K
[0K
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/641/R/H09[0K
[0m$[0K[3G[?25h[?25l$ p[0K[?25hw[0Kd[0K[?25l
/c/Users/Madhavi/Documents/MS/641/R/H09[0K
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/641/R/H09[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K/[0K[?25l.[0K[9G[?25h[10G[?25l$ cd ../..[0K[?25h/[0K[?25l
[0K[?25h]0;:/c/Users/Madhavi/Documents/MS/641[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/641[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K/[0K[?25l
[0K[?25h]0;:/c/Users/Madhavi/Documents/MS[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS[0m[0K
$ cd[0K[?25h[6G[?25l$ cd 6[0K[?25h6[0K[?25l$ cd 6[0K[?25h3[0K`[0K[?25l$ cd 63[0K[?25h[?25l
630/ 636/[0K
[0K
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS[0m[0K
$ cd 63[0K[?25h[?25l
630/ 636/[0K
[0K
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS[0m[0K
$ cd 63[0K[?25h6[0K/[0K[?25l
[0K[?25h]0;:/c/Users/Madhavi/Documents/MS/636[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25hClassVideos  Code  HO  HW  books[0K[?25l
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636[0m[0K
$[0K[3G[?25h[?25l$ cd[0K[?25h[6G[5G[?25l$ c[0K[?25h[?25l$[0K[3G[?25h[?25l$ f[0K[3G[?25h[4G[?25l$ fi[0K[?25hn[0Kd[0K[8G[?25l$ find -[0K[?25hn[0Ka[0Km[0Ke[0K[14G[?25l$ find -name q[0K[?25hq[0K_[0K1[0K.[0Kp[0Ke[0Kd[0K[?25l$ find -name qq_1.pe[0K[?25h[?25l$ find -name qq_1.p[0K[21G[?25h[20G[?25l$ find -name qq_1.pd[0K[?25hf[0K[?25l
[0K[?25hFIND: Parameter format not correct[0K[?25l
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636[0m[0K
$[0K[1G[?25h[3G[?25l$ find -name qq_1.pdf[0K[?25h[21G[20G[19G[17G[16G[14G[13G[11G[10G[9G[8G[7G[8G[?25l$ find .-name qq_1.pdf[0K[9G[?25h[?25l$ find . -name qq_1.pdf[0K[10G[?25h[?25l
[0K[?25hFIND: Parameter format not correct[0K[?25l
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636[0m[0K
]0;:/c/Users/Madhavi/Documents/MS/636/Code/636[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/Code/636[0m[0K
[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/Code/636[0m[0K[1A[?25h]0;:/c/Users/Madhavi/Documents/MS/636/Code/636[?25l

$[0K[3G[?25h[?25l$ p[0K[?25hw[0Kd[0K[?25l
/c/Users/Madhavi/Documents/MS/636/Code/636[0K
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/Code/636[0m[0K
$[0K[3G[?25h[?25l$ ?[0K[?25hs[0Ki[0Kn[0Kk[0K[?25l
[0K[?25hbash: ?sink: command not found[0K[?25l
[0K[?25h[?25l
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/Code/636[0m[0K
$[0K[3G[?25h[?25l[9A[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/Code/636[0K
[0m$ pwd[0K
/c/Users/Madhavi/Documents/MS/636/Code/636[0K
[0K
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/Code/636[0K
[0m$ ?sink[0K
bash: ?sink: command not found[0K
[0K
[0;32mMadhavi@LAPTOP-QFNTB783 [0;35m [0;33m~/Documents/MS/636/Code/636[0K
[0m$[0K[3G[?25h